{
  "name": "llmerge",
  "version": "1.0.0",
  "description": "Code Challenge 08: Paired with George Raymond",
  "main": "ll-merge.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0"
  }
}
